#
# Copyright (C) 2010-2011 ARM Limited. All rights reserved.
# 
# This program is free software and is provided to you under the terms of the GNU General Public License version 2
# as published by the Free Software Foundation, and any use by you of this program is subject to the terms of such GNU licence.
# 
# A copy of the licence is included with the program, and can also be obtained from Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

OSKFILES=\
	$(FILES_PREFIX)$(OSKOS)/mali_osk_atomics.c \
	$(FILES_PREFIX)$(OSKOS)/mali_osk_irq.c \
	$(FILES_PREFIX)$(OSKOS)/mali_osk_locks.c \
	$(FILES_PREFIX)$(OSKOS)/mali_osk_low_level_mem.c \
	$(FILES_PREFIX)$(OSKOS)/mali_osk_math.c \
	$(FILES_PREFIX)$(OSKOS)/mali_osk_memory.c \
	$(FILES_PREFIX)$(OSKOS)/mali_osk_misc.c \
	$(FILES_PREFIX)$(OSKOS)/mali_osk_mali.c \
	$(FILES_PREFIX)$(OSKOS)/mali_osk_notification.c \
	$(FILES_PREFIX)$(OSKOS)/mali_osk_time.c \
	$(FILES_PREFIX)$(OSKOS)/mali_osk_timers.c

UKKFILES=\
	$(FILES_PREFIX)$(OSKOS)/mali_ukk_mem.c \
	$(FILES_PREFIX)$(OSKOS)/mali_ukk_gp.c \
	$(FILES_PREFIX)$(OSKOS)/mali_ukk_pp.c \
	$(FILES_PREFIX)$(OSKOS)/mali_ukk_core.c
	
ifeq ($(USING_PROFILING),1)
UKKFILES+=\
	$(FILES_PREFIX)$(OSKOS)/mali_ukk_profiling.c
endif

ifeq ($(MALI_PLATFORM_FILE),)
MALI_PLATFORM_FILE=platform/default/mali_platform.c
endif

# Get subversion revision number, fall back to only ${MALI_RELEASE_NAME} if no svn info is available
SVN_REV := $(shell (cd $(DRIVER_DIR); (svnversion | grep -qv exported && svnversion) || git svn info | grep '^Revision: '| sed -e 's/^Revision: //' ) 2>/dev/null )
ifeq ($(SVN_REV),)
SVN_REV := $(MALI_RELEASE_NAME)
else
SVN_REV := $(MALI_RELEASE_NAME)-r$(SVN_REV)
endif

EXTRA_CFLAGS += -DSVN_REV=$(SVN_REV)
EXTRA_CFLAGS += -DSVN_REV_STRING=\"$(SVN_REV)\"